export const CREATE_TABLE_SUCCESS = 'CREATE_TABLE_SUCCESS';

export const LOAD_TABLES_SUCCESS = 'LOAD_TABLES_SUCCESS';

export const LOAD_TABLE_SUCCESS = 'LOAD_TABLE_SUCCESS';

export const CREATE_CSV = 'CREATE_CSV';

export const LOAD_CSVS_SUCCESS = 'LOAD_CSVS_SUCCESS';

export const UPDATE_FIELD = 'UPDATE_FIELD';
